VideoApp/Views/MainPage_.xaml

<Page
    x:Class="RelativePanel.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RelativePanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <TextBlock Text="Title" 
                    FontSize="18" />
            <Button Name="BtnSearch"
                Content="Search" 
                RelativePanel.AlignRightWithPanel="True" />
            <TextBox Name="MyTxt" Margin="0,0,10,0" PlaceholderText="Search . . ."
                     RelativePanel.LeftOf="BtnSearch" />
            <TextBlock Text="Search : " RelativePanel.LeftOf="MyTxt" />
        </RelativePanel>
        <Border  Background="#FFE0E0E0" Grid.Row="2" >
            <RelativePanel>
                <TextBlock Text="Items : 10"  />
                <TextBlock Text="User : Bob" RelativePanel.AlignHorizontalCenterWithPanel="True" />
                <TextBlock Text="version : 1.0.0" RelativePanel.AlignRightWithPanel="True"/>
            </RelativePanel>
            
            
        </Border>
    </Grid>
</Page>
