VideoApp/Views/MainPage.xaml

<Page x:Class="VideoApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:VideoApp.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:VideoApp.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader" Content="Liste des produits ATALIAN"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />
        <StackPanel Orientation="Vertical"  Margin="404,119,-425,-53">
            <Button  Content="Charger les produits" 
                 Command="{Binding LoadAsyncCommand}"  
                 Width="194" 
                 Height="34" Margin="0,0,-73,0" 
                  />
            <Button  Content="Ajouter un produit Test" 
                 Command="{Binding AddAsyncCommand}"  
                 Width="194" 
                 Height="34" Margin="0,5,-73,0" 
                  />
            <Button  Content="Modifier le produit Test" 
                 Command="{Binding UpdateAsyncCommand}"  
                 Width="194" 
                 Height="34" Margin="0,5,-73,0" 
                  />
            <Button  Content="Supprimer le produit Test" 
                 Command="{Binding DeleteAsyncCommand}"  
                 Width="194" 
                 Height="34" Margin="0,5,-73,0" 
                  />
        </StackPanel>
        <CommandBar  Opening="CommandBar_Opening"
            Closing="CommandBar_Closing"
                     RelativePanel.AlignBottomWithPanel="True"
                          RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True">
            <AppBarButton Icon="Accept" Command="{Binding AsyncCommand}"  Label="Accept"/>
            <AppBarButton Icon="Edit" Label="Edit"/>
            <AppBarButton Icon="Save" Label="Save"/>
            <AppBarButton Icon="Cancel" Label="Cancel"/>
        </CommandBar>
        <!-- <TextBlock x:Name="mainTextBlock" Margin="16,12,0,0"
                   RelativePanel.AlignLeftWithPanel="True"
                   RelativePanel.Below="pageHeader" Text="Hello World" /> -->
        <GridView x:Name="itemGridView"
             AutomationProperties.AutomationId="ItemGridView"
             AutomationProperties.Name="Grouped Items"
             Grid.RowSpan="2"
             Padding="20,60,40,10"
             SelectionMode="Single"
             IsSwipeEnabled="false"
             ItemsSource="{Binding VideoFeed}"
             SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left"
                     Width="270"
                     Height="66">
                        <StackPanel VerticalAlignment="Bottom"
                               Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{Binding VideoTitle}"
                                  Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                  VerticalAlignment="Center"
                                  FontSize="20"
                                  Height="70"
                                  Margin="15,0,15,0" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,70,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

    </RelativePanel>

</Page>

